#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Electrónica I 22.59}
\chead{TPL2}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Circuito utilizado
\end_layout

\begin_layout Standard
El circuito amplificador propuesto se muestra en la siguiente gráfica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graficos/Esquematico.png
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito amplificador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El mismo está implementado con transistores N-MOS 2N7000, y consta de un
 par diferencial polarizado con un tercer transistor en la malla de entrada,
 cuya salida se conecta a la entrada GATE de un cuarto transistor, tomando
 la salida sobre el SOURCE.
 Debido a que los valores de resistencia disponibles no eran muy adecuados,
 solo pudo configurarse el circuito como se muestra, sin utilizar un capacitor
 de desacople para la carga de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2.2K
\backslash
Omega$
\end_layout

\end_inset

, por lo que la señal de salida estará montada sobre una continua.
 Considerando como entradas al par diferencial 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q_1-Q_2$
\end_layout

\end_inset

 tensiones 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{S1}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{S2}$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_O = A_{VD}(V_{S1}-V_{S2}) + A_{VC}
\backslash
left(
\backslash
frac{V_{S1}+V_{S2}}{2}
\backslash
right)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado que se utiliza una sola de las entradas, en este caso 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{S1}$
\end_layout

\end_inset

 (correspondiente a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_S$
\end_layout

\end_inset

), la otra se conecta a GND, de manera tal que la tensión de salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_O$
\end_layout

\end_inset

 resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_O = A_{VD}V_{S1} + A_{VC}
\backslash
frac{V_{S1}}{2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Polarización
\end_layout

\begin_layout Standard
Para la polarización, partimos de suponer lo siguiente:
\end_layout

\begin_layout Itemize
El transistor está en inversión fuerte : 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{GS}>V_{TH}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
El transistor está en saturación: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{DS}>V_{GS}-V_{TH}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se sabe que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$I_D = 
\backslash
frac{1}{2} 
\backslash
cdot K'n 
\backslash
cdot 
\backslash
frac{W}{L} 
\backslash
cdot (V_{GS}-V_{TH})^2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde se llamará 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
alpha = 
\backslash
frac{1}{2} 
\backslash
cdot K'n 
\backslash
cdot 
\backslash
frac{W}{L} $
\end_layout

\end_inset

.
 Dado que su valor no es dado directamente por la hoja de datos, se toma
 un par 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_D(V_{DS})$
\end_layout

\end_inset

 que se encuentre en la zona de saturación, para una 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{GS}$
\end_layout

\end_inset

 determinada, de manera tal de poder despejar de la ecuación anterior.
 De la hoja de datos provista por OnSemiconductor, se toma el par 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_D = 0.8A$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{GS} = 7V$
\end_layout

\end_inset

, y considerando también de dicho fabricante una tensión 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{TH} = 1V$
\end_layout

\end_inset

 se despeja de la ecuación anterior:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
alpha = 
\backslash
frac{I_D}{(V_{GS}-V_{TH})^2} = 22
\backslash
frac{mA}{V}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Siguiendo con el análisis de continua:
\end_layout

\begin_layout Standard
En la datasheet de OnSemiconductor se informa del rango de la tensión de
 threshold 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{TH}$
\end_layout

\end_inset

, donde el mínimo es 0.8V y el máximo es 3V.
 Como la malla de entrada es la misma, resulta 
\begin_inset Formula $I_{1}=I_{2}=I$
\end_inset

, y por ende 
\begin_inset Formula $I_{3}=2I$
\end_inset

.
\end_layout

\begin_layout Standard
Con la ecuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{GS3}=V_{CC}-2I.R_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Y con:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{3}=2I=\frac{\mu_{n}C_{ox}}{2}\frac{W}{L}(V_{GS3}-V_{TH})^{2}=\alpha(V_{GS3}-V_{TH})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=-4I^{2}R_{2}^{2}-(4(V_{CC}-V_{TH})R_{2}+\frac{2}{\alpha}))I+(V_{CC}-V_{TH})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\frac{2R_{2}V_{CC}\alpha-2R_{2}V_{TH}\alpha+1\pm\sqrt{4R_{2}V_{CC}\alpha-4R_{2}V_{TH}\alpha+1}}{4R_{2}^{2}\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Para poder realizar las cuentas se procede a comparar numéricamente con
 las mediciones, dado que no se puede predecir a priori el valor que toma
 
\begin_inset Formula $V_{TH}$
\end_inset

 para cada transistor real.
 Sabemos que con 
\begin_inset Formula $I$
\end_inset

 se puede calcular 
\begin_inset Formula $V_{GS3}$
\end_inset

 y dado que se tienen dos valores, descartar uno de los dos mediante la
 suposición 
\begin_inset Formula $V_{DS}>V{}_{GS}-V_{TH}$
\end_inset

, podemos notar que siempre el que de mayor 
\begin_inset Formula $V_{GS}-V_{TH}$
\end_inset

 va a ser el correcto.
 Sabiendo esto, se obtienen los valores:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TH}=1.86V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=0.496mA
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{GS3}=2.07V
\]

\end_inset


\end_layout

\begin_layout Standard
Ahora que se obtuvo 
\begin_inset Formula $V_{GS3}$
\end_inset

 se puede obtener fácilmente 
\begin_inset Formula $V_{GS2}$
\end_inset

.
\end_layout

\begin_layout Standard
Para esta instancia utilizamos el 
\begin_inset Formula $V_{TH}$
\end_inset

 anterior y revisamos cuánto se desvía de lo medido, en caso de ser necesario
 se ha de tener que ajustar con otro 
\begin_inset Formula $V_{TH}$
\end_inset

 que se encuentre dentro del intervalo dado anteriormente ya que, si bien
 sabemos que los transistores son físicamente distintos, puede que 
\begin_inset Formula $V_{TH}$
\end_inset

 sea parecido.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{\frac{I}{\alpha}}=|V_{GS2}-V_{TH}|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0.15V=|V_{GS2}-V_{TH}|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{GS2}-V_{TH}=\pm0.15V
\]

\end_inset


\end_layout

\begin_layout Standard
Por la misma razón de antes elegimos la que da +0.15V, luego:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{GS2}=2.01V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{DS3}=V_{CC}-2I.R_{2}-V_{GS2}=0.07V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{DS1}=2V_{CC}-V_{DS3}-2I.R_{2}=14.07V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{DS2}=2V_{CC}-I.R1-2I.R_{2}-V_{DS3}=10.637V
\]

\end_inset


\end_layout

\begin_layout Standard
Análogamente con las siguientes ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{GS4}=V_{CC}-I.R_{1}-I_{4}(R_{3}//R_{L})\approx V_{A}-I_{4}R_{L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{A}=V_{CC}-I.R_{1}=8.627V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{4}=\alpha(V_{GS4}-V_{TH})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Se obtiene que 
\begin_inset Formula $I_{4}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{4}=\frac{4400V_{A}\alpha(V_{A}-V_{TH})\pm\sqrt{(8800\alpha(V_{A}-V_{TH})+1}}{9680000\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Como en este caso con el 
\begin_inset Formula $V_{TH}$
\end_inset

 que se acarreaba daba muy distinto se procede a averiguar cuánto es el
 
\begin_inset Formula $V_{TH}$
\end_inset

 del transistor 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q_4$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
El valor que más se correspondía con las mediciones es 
\begin_inset Formula $V_{TH4}=0.96V$
\end_inset

 (que se encuentra dentro del intervalo garantizado por el fabricante).
 Con esto último, resulta:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{GS4}=1.3478V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{4}=3.3mA
\]

\end_inset


\end_layout

\begin_layout Standard
Se buscará luego contrastar los valores de polarización teóricos con los
 medidos mediante un cuadro.
\end_layout

\begin_layout Subsection
Modelo incremental
\end_layout

\begin_layout Standard
Considerando el modelo del transistor MOS para señales débiles y frecuencias
 medias:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
#MODELO#
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo incremental
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los parámetros son calculados mediante las ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_{DS} = 
\backslash
frac{V_A}{I_D}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$gm = 
\backslash
sqrt{2 
\backslash
cdot K'n 
\backslash
cdot 
\backslash
frac{W}{L} 
\backslash
cdot I_D} = 
\backslash
sqrt{4 
\backslash
cdot 
\backslash
alpha 
\backslash
cdot I_D}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_A$
\end_layout

\end_inset

 es la tensión de Early del transistor.
\end_layout

\begin_layout Subsection
Circuito incremental
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename incremental.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito incremental
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulación
\end_layout

\begin_layout Standard
Se simuló el circuito propuesto en LTSpice, utilizando un modelo adecuado
 del transistor implementado.
 En todos los casos se utilizó como señal de entrada una senoidal de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100mVp$
\end_layout

\end_inset

 a una frecuencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$3KHz$
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Ganancia de tensión AV
\end_layout

\begin_layout Standard
Con dicha señal de entrada se obtiene a la salida la forma de onda que se
 muestra a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename salidaVO.pdf
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_O$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De donde se obtiene que la tensión pico de la señal sin el nivel continua
 es de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2.75Vp$
\end_layout

\end_inset

.
 Por lo que calculando la ganancia de tensión simulada resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$AV = 
\backslash
frac{V_O}{V_I} = 
\backslash
frac{2.75V}{100mV} = 27.5$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ganancia de corriente AI
\end_layout

\begin_layout Standard
Para la ganancia de corriente, se mide la corriente a la entrada del circuito
 (que resulta muy pequeña dado que es el GATE de un transistor MOS) obteniendo
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_{Ip} = 8nA$
\end_layout

\end_inset

, y se mide la corriente a la salida, obteniendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_{Op} = 1.2mA$
\end_layout

\end_inset

 (sin el nivel de continua).
 Por lo que calculando la ganancia de corriente simualda resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$AI = 
\backslash
frac{I_O}{I_I} = 
\backslash
frac{1.2mAp}{8nAp} = 150000$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Impedancia de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_I$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la impedancia de entrada, se calcula como:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_I = 
\backslash
frac{V_I}{I_I} = 
\backslash
frac{100mVp}{8nAp} = 12.5M
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Impedancia de salida 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_O$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la impedancia de salida, solamente se muestra la obtenida en forma
 simualda, dado que resulta muy pequeña y no pudo ser medida.
 Pasivando el generador de la entrada, sacando la carga y conectando un
 generador de prueba 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{op}$
\end_layout

\end_inset

 y se mide la corriente que circula, obteniendo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_O = 
\backslash
frac{V_{op}}{I_{op}} = 
\backslash
frac{1Vp}{0.3Ap} = 3.3
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mediciones
\end_layout

\begin_layout Subsection
Ganancia de tensión AV
\end_layout

\begin_layout Standard
A partir de inyectar una señal de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100mVp$
\end_layout

\end_inset

 a una frecuencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$3KHz$
\end_layout

\end_inset

, se midió la tensión de salida sobre la carga, obteniendo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$AV = 
\backslash
frac{V_O}{V_I} = 
\backslash
frac{1.38Vp}{99.7mVp} = 13.8$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ganancia de corriente AI
\end_layout

\begin_layout Standard
Para la ganancia de corriente, se midió la diferencia de tensiones sobre
 la resistencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$560
\backslash
Omega$
\end_layout

\end_inset

 fija, obteniendo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$AI = 
\backslash
frac{I_O}{I_I} = 
\backslash
frac{630uAp}{714nAp} = 882.3$
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Impedancia de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{I}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tomando la corriente calculada en el punto anterior, se calcula la impedancia
 de entrada:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_I = 
\backslash
frac{V_I}{I_I} = 
\backslash
frac{99.7mVp}{714nAp} = 140K
\backslash
Omega$
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
